# ----------------------------------------------------------------------------
### PROJECT SETTINGS

PROJECT_NAME=dockerizer
PROJECT_BASE_URL=dockerizer.localhost
# If your project resides in a subdir you can specify it on PROJECT_BASE_PATH
PROJECT_BASE_PATH=

DB_NAME=db
DB_USER=db
DB_PASSWORD=db
DB_ROOT_PASSWORD=root
DB_HOST=mariadb
DB_DRIVER=mysql

# ----------------------------------------------------------------------------
### --- MARIADB ----

MARIADB_TAG=10.1-3.4.0
#MARIADB_TAG=10.3-3.4.0
#MARIADB_TAG=10.2-3.4.0

# ----------------------------------------------------------------------------
### --- PHP ----

# Linux (uid 1000 gid 1000)

PHP_TAG=7.2-dev-4.12.2
#PHP_TAG=7.3-dev-4.12.2
#PHP_TAG=7.1-dev-4.12.2
#PHP_TAG=5.6-dev-4.12.2

# macOS (uid 501 gid 20)

#PHP_TAG=7.3-dev-macos-4.12.2
#PHP_TAG=7.2-dev-macos-4.12.2
#PHP_TAG=7.1-dev-macos-4.12.2
#PHP_TAG=5.6-dev-macos-4.12.2

# ----------------------------------------------------------------------------
### OTHERS

APACHE_TAG=2.4-4.0.4

# ----------------------------------------------------------------------------
### --- CUSTOM VARS ----

# PHP params
#PHP_MAX_EXECUTION_TIME=120
#PHP_POST_MAX_SIZE=32M
#PHP_UPLOAD_MAX_FILESIZE=320M
#PHP_MEMORY_LIMIT=512M

# Dockerizer customs
POSTGRESS_TAG=latest
