export domain=$domain
export repo=$repo
export branch=$branch
export base_web_root=$base_web_root
export phpver=$phpver
export webserver=$webserver
export mysqlver=$mysqlver
; Helpful vars bor binaries like drush. @see bin/ at dockerizer.
export app_kind=$app_kind
export app_path=$app_path
